/* ----------------------------- */
/*  import google fonts */
@import url('https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300');
/* ----------------------------- */

/* ----------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}
/* ----------------------------- */

/* ----------------------------- */
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #F0E3CA;
}

::-webkit-scrollbar-thumb {
    background: var(--clr-primary);
}

::-webkit-scrollbar-thumb:hover {
    background: #1B1A17;
}
/* ----------------------------- */

/* ----------------------------- */
/* all similar content styling codes */
:root {
    --clr-light: #1B1A17;
    --clr-dark: #F0E3CA;
    --clr-primary: #A35709;
    --clr-nav: #A35709;
    --clr-a: #1B1A17;
    --clr-light-spn: #1B1A17;
    --clr-dark-spn: #F0E3CA;
    --clr-carda: #F0E3CA;
    --span: var(--clr-dark-spn);
    --foreground: var(--clr-dark);
    --background: var(--clr-light);
}

.darkmode {
    --clr-light: #1B1A17;
    --clr-dark: #F0E3CA;
    --clr-primary: #055E68;
    --clr-nav: #055E68;
    --clr-a: #F0E3CA;
    --clr-light-spn: #1B1A17;
    --clr-dark-spn: #F0E3CA;
    --clr-carda: #1B1A17;
    --span: var(--clr-light-spn);
    --foreground: var(--clr-light);
    --background: var(--clr-dark);
}

body {
    background: var(--background);
    color: var(--foreground);
}

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .projects, .skills, .teams, .contact, footer {
    font-family: 'Work Sans', sans-serif;
}

.about .about-content, .skills .skills-content, .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title-white {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

section .title-white::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--foreground);
    transform: translateX(-50%);
}

section .title-white::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--clr-primary);
    padding: 0 5px;
    background: var(--background);
    transform: translateX(-50%);
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--foreground);
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--clr-primary);
    padding: 0 5px;
    background: var(--foreground);
    transform: translateX(-50%);
}
/* ----------------------------- */

/* ----------------------------- */
/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Montserrat', sans-serif;
    transition: all 500ms ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: var(--clr-nav);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-nav {
    height: 60px;
    width: auto;
}

.navbar .logo a {
    color: var(--span);
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 5px;
}

.navbar.sticky .logo a {
    color: var(--span);
}

.navbar .logo a span {
    color: var(--clr-a);
    transition: all 500ms ease;
}

.navbar.sticky .logo a span {
    color: var(--clr-a);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: var(--clr-a);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 500ms ease;
}

.navbar .menu li a:hover {
    color: var(--clr-sticky);
}

.navbar.sticky .menu li a:hover {
    color: var(--clr-sticky);
}
/* ----------------------------- */

/* ----------------------------- */
/* menu btn styling */
.dark-mode-toggle {
    position: relative;
    display: flex;
    float: right;
    margin: 1%;
    z-index: 100;
    color: var(--foreground);
    border: 2px solid currentColor;
    padding: 4px;
    background: transparent;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.menu-btn {
    color: var(--foreground);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 45px;
    background: var(--clr-primary);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--background);
    z-index: 9999;
    font-size: 30px;
    border-radius: 50%;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 500ms ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}
/* ----------------------------- */

/* ----------------------------- */
/* home section styling */
.home {
    display: flex;
    background: url("../images/background_home.jpg") no-repeat center;
    height: 100vh;
    color: #F0E3CA;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: var(--clr-primary);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: var(--clr-primary);
    color: #F0E3CA;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--clr-primary);
    transition: all 500ms ease;
}

.home .home-content a:hover {
    color: var(--clr-primary);
    background: none;
}
/* ----------------------------- */

/* ----------------------------- */
/* about section styling */
.about .title-white::after {
    content: "qui suis-je";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: var(--clr-primary);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: var(--clr-primary);
    color: #F0E3CA;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--clr-primary);
    transition: all 500ms ease;
}

.about .about-content .right a:hover {
    color: var(--clr-primary);
    background: none;
}
/* ----------------------------- */

/* ----------------------------- */
/* projects section styling */
.projects, .teams {
    color: #F0E3CA;
    background: #1B1A17;
}

.projects .title::before, .teams .title::before {
    background: #F0E3CA;
}

.projects .title::after, .teams .title::after {
    background: #1B1A17;
    content: "travaux";
}

.projects .pro-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.projects .pro-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 500ms ease;
}

.projects .pro-content .card-img-1 {
    background: url("../images/fare_natura.jpg") no-repeat center;
    background-size: cover;
}

.projects .pro-content .card:hover {
    background: var(--clr-primary);
}

.projects .pro-content .card .box {
    transition: all 500ms ease;
}

.projects .pro-content .card:hover {
    transform: scale(1.05);
}

.projects .pro-content .card i {
    font-size: 50px;
    color: var(--clr-primary);
    transition: color 500ms ease;
}

.projects .pro-content .card:hover i {
    color: #F0E3CA;
}

.projects .pro-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .pro-content .card .text a {
    color: var(--clr-a);
}

.projects .pro-content .card .text a:hover {
    color: var(--clr-carda);
}
/* ----------------------------- */

/* ----------------------------- */
/* skills section styling */
.skills .title-white::after {
    content: "connaissances";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: var(--clr-primary);
    color: #F0E3CA;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--clr-primary);
    transition: all 500ms ease;
}

.skills .skills-content .left a:hover {
    color: var(--clr-primary);
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: var(--foreground);
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--clr-primary);
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}
/* ----------------------------- */

/* ----------------------------- */
/* teams section styling */
.teams .title::after {
    content: "avec moi";
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 500ms ease;
}

.teams .carousel .card:hover {
    background: var(--clr-primary);
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 500ms ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--clr-primary);
    transition: all 500ms ease;
}

.teams .carousel .card:hover img {
    border-color: #F0E3CA;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--clr-primary)!important;
    transition: all 500ms ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover {
    background: var(--clr-primary)!important;
}
/* ----------------------------- */

/* ----------------------------- */
/* contact section styling */
.contact .title-white::after {
    content: "joindre";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: var(--clr-primary);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: var(--foreground);
}

.map-size {
    height: 100%;
    width: 100%;
}
/* ----------------------------- */

/* ----------------------------- */
/* footer section styling */
footer {
    background: var(--clr-nav);
    padding: 15px 23px;
    color: var(--clr-a);
    text-align: center;
}

footer span a {
    color: var(--foreground);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}
/* ----------------------------- */

/* ----------------------------- */
/* responsive media query start */
@media (max-width: 1200px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 1195px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 1188px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--clr-nav);
        text-align: center;
        padding-top: 80px;
        transition: all 500ms ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: var(--clr-a);
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 930px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .projects .pro-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .projects .pro-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .about .about-content .right .text, .skills .skills-content .left .text {
        font-size: 19px;
    }
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name, .contact .right form .email {
        margin: 0;
    }
    .right form .error-box {
        width: 150px;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media (max-width: 410px) {
    .logo {
        display: none;
    }
}
/* ----------------------------- */
